<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .children {
            height: 300px;
            width: 300px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 4s;
        }

        .childOne {
            height: 300px;
            width: 300px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 4s;
        }

        .childOne:hover {
            transform: translateX(1500px) translateY(1000px) rotate(180deg) skew(103deg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="children">
            <h1 style="color: white;">Tell me your thoughts! If you can!</h1>
        </div>
        <div class="childOne">
            <h2 style="color: white;">Thala for a reason!</h2>
        </div>
    </div>
</body>
</html>