<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 100vh;
            background-color: yellow;
        }
        .box1 {
            height: 200px;
            width: 200px;
            background-color: purple;
            position: relative;
            top: 100px;
            left: 1000px;
        }
        .box2 {
            height: 200px;
            width: 200px;
            background-color: blue;
            top: 100px;
            position: relative;
            bottom: 100px;
        }
        .rotating-box {
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 3s linear infinite;
        }
        .circle {
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!--position-->
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="rotating-box">
            <div class="circle"></div>
        </div>
    </div>
    <!--position-->
</body>
</html>
